##################################################
# Syntax Coloring Map For HX711-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

HX711               KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin               KEYWORD2
powerUp             KEYWORD2
powerDown           KEYWORD2
readData            KEYWORD2
setGain             KEYWORD2
getGain             KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
